GOOGLE_PROJECT_ID="red-reference-405712"
DB_CONNECTION_NAME="red-reference-405712:asia-northeast1:basic-auth-tutorial-db-instance"
DB_HOST_NAME="localhost"
DB_USER_NAME="nyantama"
DB_PASSWORD="xjQOgvKbZRmnsblexrRzyxTxywLxTkIFqrtMVULmHrlrEoDuPC"
DB_DATABASE_NAME="basic-auth-tutorial-production"
